* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrap {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom left, #00b894, #0984e3);

    .inputContainer {
        width: 300px;
        height: 350px;
        box-shadow: 0 0 5px #e1e1e1;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.2);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px 50px 50px 50px;
        transition: 1s;
        margin-bottom: 50px;

        img {
            height: 100px;
        }

        #city {
            border: none;
            border-bottom: 1px solid #e1e1e1;
            background: none;
            width: 100%;
            height: 40px;
            outline: none;
            padding-left: 3px;
            color: #fff;
        }

        #city::placeholder {
            color: #fff;
        }


        #search {
            padding: 10px 32px;
            border-radius: 10px;
            cursor: pointer;
            background: none;
            border: none;
            border: 0.1px solid #e1e1e1;
            color: #fff;
            box-shadow: 0 1px 10px #fff;
        }

        #search:active {
            position: relative;
            top: 2px;
        }
    }

    .infoContainer {
        display: flex;
        width: 500px;
        height: 400px;
        background-color: green;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.2);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        transition: 1s;
        padding: 40px 0;

        .infoItem {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .verticalContainer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .nameItem {
                    margin-bottom: 5px;
                    font-size: 14px;
                }

                .valItem {
                    font-size: 24px;
                }
            }

            .valItem {
                font-size: 24px;
            }

            #windDirection {
                width: 50px;
                height: 50px;
                background-color: #a5a5a5;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width: 850px){
    .wrap {
        .infoContainer {
            width: 300px;
        }
    }
}

@media screen and (max-width: 650px){
    .wrap {
        padding: 50px;
        flex-direction: column;
    }
}